<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="BonusStage.css">
    <meta charset="UTF-8">
    <title>Button Game</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button {
        padding: 10px;
        margin: 10px;
        background-color: #eee;
        border: 2px solid #333;
        border-radius: 5px;
        cursor: pointer;
      }
      .button.revealed {
        background-color: #fff;
        border-color: #fff;
        color: #333;
      }
      .button.correct {
        background-color: green;
        border-color: darkgreen;
        color: #fff;
      }
      .button.incorrect {
        background-color: red;
        border-color: darkred;
        color: #fff;
      }
      .button.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    </style>
  </head>
  <head>
  <body>
    <h1>Bouns Game!</h1>
    <p>Press 2 same buttons to make them disappear! Buttons will be shuffled everytime!</p>
    <div id="container">
      <button class="button" data-letter="中">?</button>
      <button class="button" data-letter="钟">?</button>
      <button class="button" data-letter="圣诞节">?</button>
      <button class="button" data-letter="中">?</button>
      <button class="button" data-letter="知道">?</button>
      <button class="button" data-letter="亲爱的">?</button>
      <button class="button" data-letter="知道">?</button>
      <button class="button" data-letter="亲爱的">?</button>
      <button class="button" data-letter="圣诞节">?</button>
      <button class="button" data-letter="钟">?</button>
    </div>
    <script src="game.js"></script>
    <button class="Home" onclick="window.location.href='Game.html'">Home</button>
  </body>
</head>
</html>