<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Language</title>

  </head>
  <body>
    <h1>What kind of language do you prefer?</h1>
    <h2>你喜欢哪种语言？</h2>
    <button class="Y" id="Eng">English</button>
    <button class="Y" id="chine">Coming Soon...</button>
    <div class="footer">Created by Youngjin. It shouldn't be copied or reproduced in any way. 2023© All rights reserved</div>
    <script>
      const engBtn = document.getElementById("Eng");
      
      engBtn.addEventListener("click", function() {
        window.location.href = "Game.html";
      });

      const chineBtn = document.getElementById("chine");
      
      chineBtn.addEventListener("click", function() {
        window.location.href = "Game2.html";
      });
    </script>
    <style>
body
.Y {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 25vh;
    background-size: cover;
    width: 200px;
    height: 50px;
    margin: auto;
  }

  h1 {
    text-align: center;
    color: dodgerblue;
    font-family: Verdana, sans-serif;
    font-size: large;
    font-weight:500;
    color:black;
  }

  h2 {
    text-align: center;
    color: dodgerblue;
    font-family: Verdana, sans-serif;
    font-size: large;
    font-weight:500;
    color:black;
  }
     
	</style>
  </body>
</html>
