<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Button Game</title>
    <style>
      #container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .button {
        padding: 10px;
        margin: 10px;
        background-color: #eee;
        border: 2px solid #333;
        border-radius: 5px;
        cursor: pointer;
      }
      .button.revealed {
        background-color: #fff;
        border-color: #fff;
        color: #333;
      }
      .button.correct {
        background-color: green;
        border-color: darkgreen;
        color: #fff;
      }
      .button.incorrect {
        background-color: red;
        border-color: darkred;
        color: #fff;
      }
      .button.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <h1>Button Game</h1>
    <p>Click on 2 buttons to reveal their letters. If the letters match, the buttons will disappear.</p>
    <div id="container">
      <button class="button" data-letter="A">Button 1</button>
      <button class="button" data-letter="B">Button 2</button>
      <button class="button" data-letter="C">Button 3</button>
      <button class="button" data-letter="D">Button 4</button>
      <button class="button" data-letter="E">Button 5</button>
      <button class="button" data-letter="A">Button 6</button>
      <button class="button" data-letter="B">Button 7</button>
      <button class="button" data-letter="C">Button 8</button>
      <button class="button" data-letter="D">Button 9</button>
      <button class="button" data-letter="E">Button 10</button>
    </div>
    <script src="button-game.js"></script>
  </body>
</html>